<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Symptoms</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900"/>
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="styles/symptoms.css"/>
</head>
<body>
<div class="symptoms-Dcj">
  <div class="heading-usm">
    <p class="covid-pUw">Covid.</p>
    <div class="frame-1-jro">
      <a href="home-page.html">   <p class="home-V5H">Home</p></a>
        <a href="about.html">  <p class="about-RzX">About</p></a>
          <a href="contact.html"> <p class="contact-aMd">Contact</p></a>
            <a href="symptoms.html"> <p class="symptoms-iyd">Symptoms</p></a>
              <a href="center.html"> <p class="center-fts">Center</p></a>
                <a href="news.html"> <p class="news-d51">News</p></a>
    </div>
  </div>
  <div class="symptoms-CS3">
    <p class="symptoms-KFm">Symptoms</p>
    <div class="auto-group-kwrm-R3u">
      <div class="rectangle-6-xJj">
      </div>
      <div class="symptos-VJf">
        <p class="major-symptoms-are--F2w">Major symptoms are:</p>
        <div class="auto-group-rddp-Afh">
          <p class="fever-or-chills-hvX">1.Fever or chills.</p>
          <p class="fever-or-chills-ZLT">6.Fever or chills.</p>
        </div>
        <div class="auto-group-ugsz-gfy">
          <div class="auto-group-hnay-RdZ">
            <p class="cough-ZDy">2.Cough.</p>
            <p class="fever-or-chills-Urj">7.Fever or chills.</p>
          </div>
          <p class="shortness-of-breath-or-difficulty-breathing-cT9">3.Shortness of breath or difficulty breathing.</p>
          <p class="muscle-or-body-aches-Xa7">4.Muscle or body aches.</p>
          <p class="headache-fRR">5.Headache.</p>
          <p class="for-more-information-click-here-Nqd">For more information Click here</p>
        </div>
      </div>
    </div>
  </div>
  <div class="social-media-links-XXM">
    <p class="social-media-links-eby">
    Social  Media Links
    </p>
    <div class="social">
        <img class="whatsapp-img" src="image/whatsapp.png"/>
        <img class="facebook-img" src="image/facebook.png"/>
        <img class="youtube-img" src="image/youtube.png"/>
        <img class="insta-img" src="image/instagram.png"/>
    </div>
  </div>
  <div class="footer">©2024 Copyright:CovidAwareness.com</div>
</div>
</body>